sonar.projectKey=hexlet-code
sonar.organization=<anisim>
sonar.host.url=https://sonarcloud.io
sonar.login=<0fb667acfca8b28c686e626397d3daef77da4c6c>
sonar.sources=brain_games
sonar.language=py
sonar.sourceEncoding=UTF-8
