sonar.projectKey=anisimV_python-project-49
sonar.organization=anisim
sonar.host.url=https://sonarcloud.io
sonar.login=992233f3ac8ec6ea7eea55c2f548b337eecd7aaa
sonar.sources=brain_games
sonar.language=py
sonar.sourceEncoding=UTF-8
